# WeBASE-Cdapp

./: README.md  build.gradle  interface.md  start.sh  status.sh
deploy/: common.properties  deploy.py  install.md
deploy/cdapp-h5/: README.md  index.html
deploy/cdapp-h5/assets/: detail-90760464.css  footer.06bc629e.js  index-9897d795.js  pages-index-detail.5e49a61f.js  pages-index-index.03d4296f.js  pages-index-result.c4951acd.js
deploy/cdapp-server/: README.md  stop.sh
deploy/cdapp-server/cert/: front.properties  temp.properties  wbbc.crt
deploy/cdapp-server/conf/: application.yml  temp.yml
deploy/cdapp-server/log/: server.out
deploy/cdapp-server/script/table/: table_create.sql  table_insert.sql
deploy/cdapp-web/: README.md
deploy/cdapp-web/static/css/: chunk-58e1320d.9fd910fb.css  chunk-c21c541c.15e71def.css
deploy/cdapp-web/static/js/: app.6c5cf11c.js  chunk-2fdb63b0.771139eb.js  chunk-58e1320d.cab23b08.js  chunk-6c905ce9.826af397.js  chunk-c21c541c.ee10dea3.js  chunk-libs.7aa81c4a.js
deploy/comm/: build.py  check.py  global_var.py  mysql.py  nginx.conf
script/table/: table_create.sql
src/main/java/com/certapp/: Application.java
src/main/java/com/certapp/common/code/: ConstantCode.java  RetCode.java
src/main/java/com/certapp/common/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/certapp/common/controller/: BaseController.java
src/main/java/com/certapp/common/entity/: BaseResponse.java
src/main/java/com/certapp/common/enums/: CertState.java
src/main/java/com/certapp/common/exception/: BaseException.java  ExceptionsHandler.java
src/main/java/com/certapp/common/properties/: ConstantProperties.java
src/main/java/com/certapp/common/utils/: BizSeqNoUtil.java  CommonUtils.java  FileUploadUtil.java  JacksonUtils.java  JsonUtils.java  LogEntity.java  LogUtils.java  MonitorLog.java  QrCodeUtil.java  TokenImgGenerator.java  XmlInterfaceUtils.java
src/main/java/com/certapp/controller/: CertificateController.java  FintechController.java  LoginController.java
src/main/java/com/certapp/dao/entity/: TbCertConfig.java  TbCertConfigExample.java  TbCertInfo.java  TbCertInfoExample.java  TbCode.java  TbCodeExample.java  TbFiledInfo.java  TbFiledInfoExample.java  TbQueryPage.java  TbQueryPageExample.java  TbQueryResultPage.java  TbQueryResultPageExample.java  TbUser.java  TbUserExample.java
src/main/java/com/certapp/dao/mapper/: TbCertConfigMapper.java  TbCertConfigSqlProvider.java  TbCertInfoMapper.java  TbCertInfoSqlProvider.java  TbCodeMapper.java  TbCodeSqlProvider.java  TbFiledInfoMapper.java  TbFiledInfoSqlProvider.java  TbQueryPageMapper.java  TbQueryPageSqlProvider.java  TbQueryResultPageMapper.java  TbQueryResultPageSqlProvider.java  TbUserMapper.java  TbUserSqlProvider.java
src/main/java/com/certapp/entity/: CertFiledInfo.java  CertInfo.java  FiledFont.java  FiledInfo.java  FiledInfoVo.java  FiledLocal.java  NewPasswordInfo.java  NumberFont.java  NumberLocal.java  QrCodeLocal.java  QueryPage.java  QueryResultPage.java  QueryResultPageVo.java
src/main/java/com/certapp/entity/request/: CertConfigReq.java  QueryResultPageReq.java  UserReq.java
src/main/java/com/certapp/entity/response/: CertConfigResp.java  CertFiledInfoResp.java  CertPicResp.java  CertResp.java  FiledInfoResp.java  QueryResultPageResp.java  UserResp.java
src/main/java/com/certapp/service/: CertificateService.java  FintechService.java  LoginService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/prd/: log4j2.xml
src/test/java/com/cdapp/test/data/: GenerateTool.java
src/test/resources/: generatorConfig.xml  mbg.properties
