[common]
# Mysql database configuration of Server
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=cdappDb

# cdapp-web port
web.port=5000
# cdapp-h5 port
h5.port=5001

# cdapp-server port
server.port=5002

# cdapp-server
server.gatewayIpPort=gatewayIpPortTemp
server.appId=appIdTemp
server.appKey=appKeyTemp
server.signUserId=signUserIdTemp
